DROP DATABASE IF EXISTS farmacia;
CREATE DATABASE farmacia;
USE farmacia;

CREATE TABLE PERSONA(
    DNI CHAR(9),
    nombre VARCHAR(20),
    apellido1 VARCHAR(20),
    apellido2 VARCHAR(20),
    direccion VARCHAR(40),
    email VARCHAR(30),
    CONSTRAINT PK_PERSONA PRIMARY KEY(DNI));

CREATE TABLE TELEFONO(
    telefono_PERSONA SMALLINT,
    DNI_PERSONA CHAR(9),
    CONSTRAINT FK_TELEFONO FOREIGN KEY(DNI_PERSONA) REFERENCES PERSONA(DNI));

CREATE TABLE ALMACEN(
    n_almacen INT AUTO_INCREMENT,
    direccion VARCHAR(40),
    CONSTRAINT PK_ALMACEN PRIMARY KEY(n_almacen));

CREATE TABLE EMPLEADO(
    DNI_PERSONA CHAR(9),
    sueldo INT,
    n_empleado INT,
    n_producto_vende INT,
    n_almacen_ALMACEN INT AUTO_INCREMENT,
    CONSTRAINT FK_EMPLEADO FOREIGN KEY(DNI_PERSONA) REFERENCES PERSONA(DNI),
    CONSTRAINT FK1_EMPLEADO FOREIGN KEY(n_almacen_ALMACEN) REFERENCES 
    ALMACEN(n_almacen));

CREATE TABLE dirige(
    jefe_DNI_PERSONA_EMPLEADO CHAR(9),
    subordinado_DNI_PERSONA_EMPLEADO CHAR(9),
    CONSTRAINT FK_dirige FOREIGN KEY(jefe_DNI_PERSONA_EMPLEADO) REFERENCES PERSONA(DNI),
    CONSTRAINT FK_dirige1 FOREIGN KEY(subordinado_DNI_PERSONA_EMPLEADO) REFERENCES PERSONA(DNI));

CREATE TABLE ESTANTERIA(
    n_estanteria INT,
    seccion VARCHAR(2),
    n_almacen INT,
    CONSTRAINT PK_ESTANTERIA PRIMARY KEY(seccion),
    CONSTRAINT FK_ALMACEN_ESTANTERIA FOREIGN KEY(n_almacen) REFERENCES ALMACEN(n_almacen));

CREATE TABLE PROVEEDOR(
    DNI_PERSONA CHAR(9),
    n_proveedor INT,
    tipo_transporte VARCHAR(15),
    CONSTRAINT PK_PROVEEDOR PRIMARY KEY(n_proveedor),
    CONSTRAINT FK_PERSONA_PROVEEDOR FOREIGN KEY(DNI_PERSONA) REFERENCES PERSONA(DNI));

CREATE TABLE CLIENTE(
    DNI_PERSONA CHAR(9),
    n_socio INT,
    n_compras SMALLINT,
    puntos_compras SMALLINT,
    CONSTRAINT FK_PERSONA_CLIENTE FOREIGN KEY(DNI_PERSONA) REFERENCES PERSONA(DNI));

CREATE TABLE PEDIDO(
    DNI_PERSONA_CLIENTE CHAR(9),
    n_pedido INT,
    forma_pago VARCHAR(20),
    fecha_emision DATE,
    fecha_entrega DATE,
    CONSTRAINT PK_PEDIDO PRIMARY KEY(n_pedido),
    CONSTRAINT FK_PERSONA_CLIENTE_PEDIDO FOREIGN KEY(DNI_PERSONA_CLIENTE) REFERENCES CLIENTE(DNI_PERSONA));

CREATE TABLE PRODUCTO (
    referencia VARCHAR(10),
    fabricante VARCHAR(20),
    nombre VARCHAR(20),
    cantidad VARCHAR(10),
    formato VARCHAR(20),
    precio DOUBLE,
    fecha_caducidad DATE,
    DNI_PERSONA_EMPLEADO CHAR(9),
    n_comision INT,
    n_pedido_PEDIDO INT,
    cantidad_incluye INT,
    DNI_PERSONA_PROVEEDOR CHAR(9),
    precio_provee INT,
    cantidad_provee INT,
    CONSTRAINT PK_PRODUCTO PRIMARY KEY(referencia),
    CONSTRAINT FK_PRODUCTO FOREIGN KEY(DNI_PERSONA_EMPLEADO) REFERENCES EMPLEADO(DNI_PERSONA),
    CONSTRAINT FK_PRODUCTO1 FOREIGN KEY(n_pedido_PEDIDO) REFERENCES PEDIDO(n_pedido),
    CONSTRAINT FK_PRODUCTO2 FOREIGN KEY(DNI_PERSONA_PROVEEDOR) REFERENCES PROVEEDOR(DNI_PERSONA));

CREATE TABLE MEDICAMENTO (
    referencia_PRODUCTO VARCHAR(10),
    intervalo_toma VARCHAR(10),
    dosis VARCHAR(10),
    CONSTRAINT FK_MEDICAMENTO FOREIGN KEY(referencia_PRODUCTO) REFERENCES PRODUCTO(referencia));

CREATE TABLE ESTETICA (
    referencia_PRODUCTO VARCHAR(10),
    color VARCHAR(10),
    zona VARCHAR(10),
    CONSTRAINT FK_ESTETICA FOREIGN KEY (referencia_PRODUCTO) REFERENCES PRODUCTO(referencia));

CREATE TABLE PERFUME(
    intensidad VARCHAR(20),
    aroma VARCHAR(20),
    referencia_PRODUCTO VARCHAR(20),
    CONSTRAINT FK_PERFUME FOREIGN KEY(referencia_PRODUCTO) REFERENCES PRODUCTO(referencia));
